app/Data/products.json (before)
[
    {
        "name":"Test Product First",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "image":[
            {
                "public_id":"this_is_for_test",
                "url":"localhost:3000/api/v1/products"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Second",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "image":[
            {
                "public_id":"this_is_for_test",
                "url":"localhost:3000/api/v1/products"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Third",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "image":[
            {
                "public_id":"this_is_for_test",
                "url":"localhost:3000/api/v1/products"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Fourth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "image":[
            {
                "public_id":"this_is_for_test",
                "url":"localhost:3000/api/v1/products"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Fifth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "image":[
            {
                "public_id":"this_is_for_test",
                "url":"localhost:3000/api/v1/products"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Sixth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "image":[
            {
                "public_id":"this_is_for_test",
                "url":"localhost:3000/api/v1/products"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Seventh",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "image":[
            {
                "public_id":"this_is_for_test",
                "url":"localhost:3000/api/v1/products"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Eighth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "image":[
            {
                "public_id":"this_is_for_test",
                "url":"localhost:3000/api/v1/products"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product ninth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "image":[
            {
                "public_id":"this_is_for_test",
                "url":"localhost:3000/api/v1/products"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Tenth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "image":[
            {
                "public_id":"this_is_for_test",
                "url":"localhost:3000/api/v1/products"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    }
]

app/Data/products.json (after)
[
    {
        "name":"Test Product First",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "images":[
            {
                "public_id":"this_is_for_test",
                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Second",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "images":[
            {
                "public_id":"this_is_for_test",
                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Third",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "images":[
            {
                "public_id":"this_is_for_test",
                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Fourth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "images":[
            {
                "public_id":"this_is_for_test",
                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Fifth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "images":[
            {
                "public_id":"this_is_for_test",
                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Sixth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "images":[
            {
                "public_id":"this_is_for_test",
                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Seventh",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "images":[
            {
                "public_id":"this_is_for_test",
                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Eighth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "images":[
            {
                "public_id":"this_is_for_test",
                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product ninth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "images":[
            {
                "public_id":"this_is_for_test",
                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    },
    {
        "name":"Test Product Tenth",
        "summary":"This is for test",
        "description":"This is for test",
        "price":500,
        "rattings":5,
        "images":[
            {
                "public_id":"this_is_for_test",
                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
            }
        ],
        "category":"Electronics",
        "seller":"Ebay",
        "stock":50,
        "numOfReviews":6,
        "reviews":[]
    
    }
]

app/Data/products.json (diff)
@@ -5,10 +5,10 @@
         "description":"This is for test",
         "price":500,
         "rattings":5,
-        "image":[
+        "images":[
             {
                 "public_id":"this_is_for_test",
-                "url":"localhost:3000/api/v1/products"
+                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
             }
         ],
         "category":"Electronics",
@@ -24,10 +24,10 @@
         "description":"This is for test",
         "price":500,
         "rattings":5,
-        "image":[
+        "images":[
             {
                 "public_id":"this_is_for_test",
-                "url":"localhost:3000/api/v1/products"
+                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
             }
         ],
         "category":"Electronics",
@@ -43,10 +43,10 @@
         "description":"This is for test",
         "price":500,
         "rattings":5,
-        "image":[
+        "images":[
             {
                 "public_id":"this_is_for_test",
-                "url":"localhost:3000/api/v1/products"
+                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
             }
         ],
         "category":"Electronics",
@@ -62,10 +62,10 @@
         "description":"This is for test",
         "price":500,
         "rattings":5,
-        "image":[
+        "images":[
             {
                 "public_id":"this_is_for_test",
-                "url":"localhost:3000/api/v1/products"
+                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
             }
         ],
         "category":"Electronics",
@@ -81,10 +81,10 @@
         "description":"This is for test",
         "price":500,
         "rattings":5,
-        "image":[
+        "images":[
             {
                 "public_id":"this_is_for_test",
-                "url":"localhost:3000/api/v1/products"
+                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
             }
         ],
         "category":"Electronics",
@@ -100,10 +100,10 @@
         "description":"This is for test",
         "price":500,
         "rattings":5,
-        "image":[
+        "images":[
             {
                 "public_id":"this_is_for_test",
-                "url":"localhost:3000/api/v1/products"
+                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
             }
         ],
         "category":"Electronics",
@@ -119,10 +119,10 @@
         "description":"This is for test",
         "price":500,
         "rattings":5,
-        "image":[
+        "images":[
             {
                 "public_id":"this_is_for_test",
-                "url":"localhost:3000/api/v1/products"
+                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
             }
         ],
         "category":"Electronics",
@@ -138,10 +138,10 @@
         "description":"This is for test",
         "price":500,
         "rattings":5,
-        "image":[
+        "images":[
             {
                 "public_id":"this_is_for_test",
-                "url":"localhost:3000/api/v1/products"
+                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
             }
         ],
         "category":"Electronics",
@@ -157,10 +157,10 @@
         "description":"This is for test",
         "price":500,
         "rattings":5,
-        "image":[
+        "images":[
             {
                 "public_id":"this_is_for_test",
-                "url":"localhost:3000/api/v1/products"
+                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
             }
         ],
         "category":"Electronics",
@@ -176,10 +176,10 @@
         "description":"This is for test",
         "price":500,
         "rattings":5,
-        "image":[
+        "images":[
             {
                 "public_id":"this_is_for_test",
-                "url":"localhost:3000/api/v1/products"
+                "url":"https://np-live-21.slatic.net/kf/Sde3ce9c547924c78afbd4a6a0ea0e121m.jpg"
             }
         ],
         "category":"Electronics",
